<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/pp_icon_avatar_default"
            />
        <TextView
            android:id="@+id/user_rank_no"
            android:layout_alignLeft="@+id/user_icon"
            android:layout_marginLeft="-2dp"
            android:layout_alignBottom="@+id/user_icon"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#ffffff"
            tools:background="@drawable/pp_fans_contribute_ranking_sequence_1"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/user_ranking_item_name"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text=""
        tools:text="NameNameName"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="12dp"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/user_ranking_item_name_second"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="subName"
        tools:text="subName"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="10dp"
        android:includeFontPadding="false"
        android:layout_marginBottom="12dp" />

</LinearLayout>